region = "us-east-1"
availabilityZones = a,b,c
numPublicSubnets = 3
numPrivateSubnets = 3
VPC_CIDR_prefix = 10.0.0.0/16
VPC_name = "pulumi01"
subnet_public_name = 'pulumi-public-subnet-'
subnet_private_name = 'pulumi-private-subnet-'
