region = "us-east-1"
availabilityZones = a,b,c
numPublicSubnets = 3
numPrivateSubnets = 3
VPC_CIDR_prefix = 10.0.0.0/16
VPC_name = "pulumi01"
subnet_public_name = 'pulumi-public-subnet-'
subnet_private_name = 'pulumi-private-subnet-'
public_route_table = 'publicRouteTable'
private_route_table = 'privateRouteTable'
public_subnetconnect = 'public-subnet-connect-'
private_subnetconnect = 'private-subnet-connect-'
internet_gateway = 'pulumi-internetGateway'
public_route = 'publicRoute'
public_route_cidr_des = 0.0.0.0/0